absl-py==0.2.0
astor==0.6.2
awscli==1.15.20
bleach==1.5.0
boto3==1.7.24
botocore==1.10.24
colorama==0.3.9
docutils==0.14
gast==0.2.0
grpcio==1.11.0
h5py==2.7.1
html5lib==0.9999999
jmespath==0.9.3
Keras==2.1.6
Markdown==2.6.11
numpy==1.14.3
opencv-python==3.4.0.12
pandas==0.22.0
Pillow==5.1.0
protobuf==3.5.2.post1
pyasn1==0.4.2
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.12
rsa==3.4.2
s3transfer==0.1.13
scipy==1.1.0
six==1.11.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
Werkzeug==0.14.1
